POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

EMAIL_HOST_USER=

CORS_ALLOWED_ORIGINS=

TIME_ZONE=

CELERY_TIMEZONE=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_URL=
TELEGRAM_TOKEN=